# informacoes do BD
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=banco123
# sempre que tiver alteracoes vai atualizar auto o DB
spring.jpa.hibernate.ddl-auto=update

# evitar conflitos no hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true